# Don't use quotes( " and ' )

APP_ID=26382760
API_HASH=105265f53bc9b778d6d5db8f7f65ca58
BOT_TOKEN=6144651013:AAEBQxCiriKoWWITogfT7vD3Mq3sKmjZA6c
OWNER=5095629558 , 1604378785

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

FFMPEG=ffmpeg -i """{}""" -metadata:s:v:0 title="[A-L] : (This Episode)" -metadata:s:a:0 title="[Telegram: @AnimeDubbeds]" -metadata:s:a:1 title="[Telegram: @AnimeDubbeds]" -map 0:v? -map 0:a? -map 0:s? -map 0:t? -metadata title="Fileinfo | HarukiOwO" -c:v libx265 -pix_fmt yuv420p10le -preset slow -s 1280x720 -crf 24 -c:a libopus -ac 2 -vbr 2  -ab 128k -c:s copy -movflags +faststart """{}""" -y
#TEMP_USERS
#THUMBNAIL=
CACHE_DL=True
#ENCODER=
LOG_CHANNEL=-1001925099423
DBNAME=haru
DATABASE_URL=mongodb+srv://haru:haru@cluster0.gsfov4d.mongodb.net/?retryWrites=true&w=majority

# Number of pyrogram event workers; if you want to always queue videos as sent set to 1
WORKERS=1

# list of links separated by commas to download on startup
#DL_STUFF=

# Channel id , message id, sticker id , Bool, codec name (and quality) for forward channel
FCHANNEL=-1001976053487
FCHANNEL_STAT=27
FSTICKER=CAACAgUAAxkBAAIaNmR4bNJfzW2K_6jT0Lxefs4kica7AAI5AANDc8kSixuOd80KYiEvBA
FBANNER=True
#FCODEC=

# Channel short link
C_LINK=@ANimeDubbeds

# Emoji or other beautifier to be added before captions
CAP_DECO=🦋

# Enable all beta features // On by default set value to False to disable 
#EABF=

# Release Name
RELEASER=A-L|Anime LOver

# Enable dumping leeched animes to bot pm and log_channel if available // On by default set value to False to disable 
DUMP_LEECH=False

# Always deploy latest version of repo during startup // Off by default set to True to enable 
#ALWAYS_DEPLOY_LATEST=

# Lock encoding on startup
#LOCK_ON_STARTUP=

# Enable encoding chat action in bot // on by default…
#ALLOW_ACTION=

# if not added defaults to original repo
#UPSTREAM_REPO=https://github.com/Alex009a/enc/
#UPSTREAM_BRANCH=main
